
upstream crp_backends {
    # server server:port weight=x;
    server app-2:8001;
    server app-1:8001;
}


server {
    #listen       80; 
    server_name  crp.syswin.com crp-test.syswin.com;
    #index index.htm index.html;
    access_log  /var/log/nginx/crp/access.log  main;
    error_log  /var/log/nginx/crp/error.log  debug;
    
    #echo $host; # failed
    #proxy_set_header Host $host;

    # Load configuration files for the default server block.
    # TODO: unused??
    #location ~ /docs/ {
    #    	#root /root/uop-backend-runtime/uop-backend;
    #            root /root/crp_runtime/uop-crp;
    #    	index index.htm index.html;
    #}
    location ~ /api {
                proxy_pass http://crp_backends;
                proxy_set_header            Host $host;
      }
}

