
upstream uop_backends {
    # server server:port weight=x;
    server app-2:5000;
    server app-1:5000;
}


server {
    #listen       80; 
    server_name uop.syswin.com uop-test.syswin.com;
    root /opt/uop-frontend/dist;
    index index.htm index.html;
    access_log  /var/log/nginx/uop/access.log  main;
    error_log  /var/log/nginx/uop/error.log  debug;
    
    #echo $host; # failed
    #proxy_set_header Host $host;

    location ~ /data {
        root / ;
        #try_files $uri @frontend;
        try_files $uri =404;
    }

    # Load configuration files for the default server block.
    location ~ /docs/ {
		#root /root/uop-backend-runtime/uop-backend;
		root /opt/uop-backend-runtime/uop-backend;
		index index.htm index.html;
    }
    location ~ /api {
                proxy_pass http://uop_backends;
                proxy_set_header            Host $host;
                #proxy_set_header            X-real-ip $remote_addr;
                #proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      }
}

